<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.cn{
    height: 100vh;
    width: 100vw;
    background-color: aqua;
}
.box{
    width: 300px;
    background-color: red;
    color: white;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

    /* animation-name: widthAnimate;
    animation-duration: 1s;
    animation-timing-function: ease-in-out; 
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
    Shorthand for above*/

    animation: widthAnimate 3s ease-in-out 0.5s 4 alternate;
}
@keyframes widthAnimate {
    from{
        width: 300px;
        height: 300px;
    }
    to{
        width: 100vw;
        height: 100vh;
    }
}
    </style>
</head>
<body>
    <div class="cn">
<div class="box">
    This is a box
</div>
    </div>
</body>
</html>