<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties in css</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* position: static(default),relative,absolute,fixed, Sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
        #box3{
            /* relative: relative to its normal psition  and will leave a gap at its normal position*/
            /* position: abso;ute; */

            /* absolute: relative to the  position of its first parent*/
            /* position: absolute; */

            /* top: 34px; 
            left: 34px; */

           /* fixed: fixed positions the element relative to the browser window  */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

/* Sticky */
position: sticky;
top: 3px;
            


        }
    </style>
</head>
<body>
    <div class="container">

   
    <!-- div.box#box*4 -->
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">HELLO</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>