<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 650px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(209, 96, 96);
            background-color: rgb(238, 212, 201);

        }
        a:visited{
           background-color: yellowgreen;
        }
        a:active{
            background-color: blanchedalmond;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam incidunt pariatur cupiditate, porro
            odit laborum nam ab voluptate temporibus accusamus beatae nihil corporis! Quo nemo, quos accusamus hic eum,
            sit, commodi ipsum incidunt non delectus ex consectetur recusandae fugiat.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>