<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .Container {
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: auto;
        }

        .item {
            border: solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #Fruits {
            float: left;
            width: 48%;
        }

        #Computer {
            float: right;
            width: 48%;
        }

        #Stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center;       These will be overwritten by latest one */
            text-align: justify;

        }

        h1 {
            margin: 23px auto;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <h1>Welcome to my store</h1>
        <div id="Fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe distinctio,
                incidunt quam sit molestiae quasi cupiditate, repudiandae, ab libero veniam dolor debitis alias ducimus
                modi reiciendis. Perspiciatis repellat facere, reiciendis incidunt unde inventore veniam earum! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae ut temporibus itaque nisi hic vel
                necessitatibus accusamus aliquid excepturi tempore, earum consequatur ea doloribus enim impedit deserunt
                nulla voluptate.</p>
        </div>

        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
                distinctio, incidunt quam sit molestiae quasi cupiditate, repudiandae, ab libero veniam dolor debitis
                alias ducimus modi reiciendis. Perspiciatis repellat facere, reiciendis incidunt unde inventore veniam
                earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores recusandae sit
                porro fugiat, et exercitationem repellendus. Natus libero alias dicta. Eligendi accusamus ab dignissimos
                omnis sapiente cumque deleniti temporibus?</p>
        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
                distinctio, incidunt quam sit molestiae quasi cupiditate, repudiandae, ab libero veniam dolor debitis
                alias ducimus modi reiciendis. Perspiciatis repellat facere, reiciendis incidunt unde inventore veniam
                earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum facilis atque quis nihil
                officia vel non quaerat eveniet voluptas, ex ullam at. Dolor asperiores commodi similique natus et,
                numquam quas.</p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="Glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
                distinctio, incidunt quam sit molestiae quasi cupiditate, repudiandae, ab libero veniam dolor debitis
                alias ducimus modi reiciendis. Perspiciatis repellat facere, reiciendis incidunt unde inventore veniam
                earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum facilis atque quis nihil
                officia vel non quaerat eveniet voluptas, ex ullam at. Dolor asperiores commodi similique natus et,
                numquam quas.</p>
        </div>
    </div>
</body>

</html>