<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
   
            border: 2px solid red;
           margin: auto;
           width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="photo">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, iusto ipsum et molestias aliquid, consequuntur fugiat laudantium quod aliquam in quisquam eligendi tempora hic ratione? Officia maiores omnis eum assumenda aperiam veniam error iusto quas dolores. Aliquam, illo atque! A saepe repellendus laudantium. Odit, consequatur.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, iusto ipsum et molestias aliquid, consequuntur fugiat laudantium quod aliquam in quisquam eligendi tempora hic ratione? Officia maiores omnis eum assumenda aperiam veniam error iusto quas dolores. Aliquam, illo atque! A saepe repellendus laudantium. Odit, consequatur.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, iusto ipsum et molestias aliquid, consequuntur fugiat laudantium quod aliquam in quisquam eligendi tempora hic ratione? Officia maiores omnis eum assumenda aperiam veniam error iusto quas dolores. Aliquam, illo atque! A saepe repellendus laudantium. Odit, consequatur.</p>
    </div>
</body>
</html>