<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        /* z-index defines which color will come on top when 2 color overlapp each other.Element with greater z index will be on top. */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            background-color: green;
            /* z-index will work onnly for position: relative,absolute,fixed or sticky; */
       z-index: 35;
        }
            #box2{
                z-index: 34;
            position: relative;
            top: 14px;
            /* display: none;       will hide the element and the space*/
            /* visibility: hidden;  will hide the element but will show its empty space*/
            background-color: red;}
        #box3{ background-color: blue;}
        #box4{ background-color: yellow;}
    </style>
</head>
<body>
    <!-- div.box#box$* -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>