<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: yellowgreen;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;


            animation-name: Ayush1;
            animation-duration: 1s;
            /* animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse; */

            /* Many more keyframes */

            /* shorthend for animation ------>>>>>> */
            
            /*Animation: animation-name  animation-duration  animation-timing-function  animation-delay   animation-iteration-count   animation-fill-mode; */

            animation: Ayush5 5s ease-in 1s 12 backwards;
        }

        /* @keyframes Ayush1 {
    from{
width: 200px;
    }
    to{
width: 400px;
    }
} */
        @keyframes Ayush1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>