<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Media Queries</title> <!-- works like if condition and width represent responsive design and works for different devices.. -->
    <style>
        .box{
            font-size: 60px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){   /*condition is applied to only screen device means for a fixed width    */
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media(min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: green;
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <!-- div.box#box-$*4 -->
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>