<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorials</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; divide 3 columns width in these ratios*/
            /* grid-template-columns: 300px auto 100px; 
            grid-template-columns: 1fr 4fr 1fr;      /* divides screen in 1:4:1  and make columns in it */
            grid-template-columns: repeat(10,auto);
            grid-gap: m ;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            border: 2px solid black;
            margin: 3px;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
     </div>
</body>
</html>