<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms,Transitions</title>
    <style>
        .cn {
            background-color: red;
            height: 146px;
        }

        .box {
            border: 2px solid black;
            transform-origin: 0;
            transform: translate(134px, 56px) rotateX(45deg);
            display: inline-block;


        }

        /* img:hover {
            width: 56px;
        } */

        img {
             width: 146px;
             height: 455px;
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            /* ****************************
            Shorthand for above
            ******************************* */

            transition: width 3s ease-in-out 2s,  height 4s ease-in;
        }
    </style>

</head>

<body>
    <div class="cn">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/960x360/?nature,water">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
<script>
     myImage.style.width = '146px';
     myImage.style.height = '16px';

    btn.addEventListener("click", () => {
        myImage.style.height = '456px';
        if (myImage.style.width === '546px') {
            myImage.style.width = "146px";
        }
       else if (myImage.style.width === '146px') {
            myImage.style.width = "546px";
        }
        
    })
</script>

</html>