<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders and backgrounds</title>
<style>
#Firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border: 4px solid green;    
    border-radius: 10px;
}

#Secondpara{
    background-color: green;
    height: 100px;
    width: 455px;
    border-top: 2px solid violet;
    border-right: 2px solid blue;
    border-bottom: 2px solid green;
    border-left: 2px solid red;
    border-top-left-radius: 4px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 24px;

}
#thirdpara{
    height: 400px;
    width: 650px;
    background-image:url('ao.jpg');
    border: 2px solid red;
    background-repeat: no-repeat;  /* repeat -x and -y will make it repeat in only x and y axis */
    /* background-position: 192px 34px ;
    background-position: center left; */
    background-position: bottom right;
    /* background-position: top    center;*/
} 

</style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="Firstpara">This is a paragraph</p>

    <h3>This is 2nd heading</h3>
    <p id="Secondpara">This is my second paragraph</p>
    
    <h3>This is 3nd heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
    
</body>
</html>